{
  "name": "lake-place",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@fancyapps/fancybox": "^3.5.7",
    "@fancyapps/ui": "^5.0.19",
    "@pbe/react-yandex-maps": "^1.2.4",
    "@types/node": "20.1.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/youtube": "^0.0.47",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "modern-normalize": "^2.0.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0",
    "sass": "^1.62.1",
    "typescript": "5.0.4"
  }
}
